<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data:; font-src 'self' data:;"/>
    <script type="phonegap.js"></script>
     <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/jQueryMobile/jquery.mobile-1.4.5.min.js"></script>   
    <script type="text/javascript" src="js/build/iscroll-zoom.js"></script>
     <link rel="stylesheet" type="text/css" href="js/jQueryMobile/jquery.mobile-1.4.5.min.css">
     <link rel="stylesheet" type="text/css" href="css/index.css">
       <style type="text/css">
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  -ms-touch-action: none;
}

body,ul,li {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  font-size: 12px;
  font-family: ubuntu, helvetica, arial;
  overflow: hidden; /* this is important to prevent the whole page to bounce */
}

#wrapper {
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 70px;
  bottom: 10px;
  left: 0px;

  background: #ccc;
  overflow: hidden;
}

#scroller {
  position: absolute;
  z-index: 1;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  width: 100%;
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -o-text-size-adjust: none;
  text-size-adjust: none;
}

#scroller ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  text-align: left;
}

#scroller li {
  width: 100%;
  padding: 0 10px;
  height: 40px;
  line-height: 40px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #fff;
  background-color: #fafafa;
  font-size: 14px;
}

</style>
    <title>LADC_APP</title>
</head>

<body class="ui-mobile-viewport ui-overlay-a" onload="onDeviceReady()">

    <div id="home" data-role="page" data-url="panel-fixed-page1" >
      
       <div data-role="header" class="cabecera">    
        <a href="#nav-menu" class="ubicacion ui-btn ui-corner-all ui-btn-b ui-icon-bullets ui-btn-icon-notext"></a>
        <h2 class=" ui-title"> LADC 2016</h2>
    </div>
    <div role="content" class="ui-content contenido" >
        <img class="imglogo" src="img/icon.png">
        <div class="cnt">
          <a  href="#dia" class="rtn">DAILY PROGRAM</a>
           <a href="#tutorial" id="tutorial-btn" class="rtn">TUTORIALS</a>
           <a href="#actividades" class="rtn" id="actividades-btn">SOCIAL ACTIVITIES</a>
           <a href="#plenarias" class="rtn" id="btn_plenaria">KEYNOTES</a>
       </div>
    </div>
      
       
    <div id="nav-menu" data-role="panel" data-position="left" data-display="reveal" class="adelante">
        <ul data-role="listview" dat-inset="true">
            <li data-role="list-divider" >MENU</li>
            <li><a href="#speakers"   data-transition="slide">SPEAKERS</a></li>
            <li><a href="#organizadores"   data-transition="slide">SPONSORED</a></li>
            <li><a href="#mapas"   data-transition="slide">MAPS</a></li>
            <li><a href="#acerca_de"   data-transition="slide">CREDITS</a></li>
        </ul>
    </div>
    
    <div id="dia" data-role="panel" data-position="right" data-display="reveal" >
        <ul data-role="listview" dat-inset="true">
            <li data-role="list-divider" >DAYS</li>
            <li><a href="#martes"   id="programwed" data-transition="slide">WEDNESDAY</a></li>
            <li><a href="#miercoles" id="programthr"   data-transition="slide">THURSDAY</a></li>
            <li><a href="#jueves"  id="prografri"  data-transition="slide">FRIDAY</a></li>            
        </ul>
    </div>
     
  </div>
<!--inicio de social activities-->
  <div data-role="page" id="actividades">
        <div data-role="header" class="cabecera show-page-loading-msg">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h3>SOCIAL ACTIVITIES</h3>

        </div>
       <div role="content"  id="contenido">
           <ul data-role="listview" dat-inset="true" id="listaactiv">
              
           </ul>
       </div>
    </div>
  <!--fin de social activities-->
  <!--inicio de  tutorials-->
    <div data-role="page" id="tutorial">
        <div data-role="header" class="cabecera" class="show-page-loading-msg">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>TUTORIALS</h2>
        </div>
       <div role="content"  id="contenido">
           <ul data-role="listview" dat-inset="true" id="lista" class="contenidotuto">
              
           </ul>
       </div>
    </div>
 <!--fin de  tutorials-->

    <!--PROGRAMACION KEY NOTES -->
    <div data-role="page" id="plenarias" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h2>KEYNOTES</h2>
        </div>
       <div role="content" class="ui-content" id="contenido"> 
        <ul data-role="listview" dat-inset="true" id="listkeynote"> </ul>
       </div>
    </div>
 <!--fin de keynotes-->

<!--inicio daily programin wednesday-->
    <div data-role="page" id="martes" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h1>WEDNESDAY</h1> 
        </div>
        <div  data-position="fixed">
         <div data-role="navbar" >
           <ul>

              <li><a href="#"  id="ses_wed" data-transition="slide">SESSIONS</a></li>
             <li><a href="#" id="tuto_wed" data-transition="slide">TUTORIALS</a></li>
           </ul>
           <ul><li><a href="#"  id="wed_acti" data-transition="slide">ACTIVITIES</a></li>
             <li><a href="#" id="wed_key" class="ui-btn-active" data-transition="slide">KEYNOTE</a></li></ul>
         </div>
          
       </div>
        <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="pro_wed"></ul>
        </div>
    </div>
<!--fin daily programin wednesday-->

<!--inicio daily programin thrusday-->
<div data-role="page" id="miercoles" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <div class="title_progra">THURSDAY</div> 
        </div>
        <div data-role="navbar">
           <ul>
             <li><a href="#"  id="thru_ws"  data-transition="slide">SESSIONS</a></li>
             <li><a href="#" id="thru_tuto" data-transition="slide">TUTORIALS</a></li>
           </ul>
         <ul>
             <li><a href="#"  id="thru_act" data-transition="slide">ACTIVITIES</a></li>
             <li><a href="#" id="thru_key" class="ui-btn-active" data-transition="slide">KEYNOTE</a></li>
           
          </ul> </div>    
         <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="thrus_program"></ul>
        </div>     
</div>
<!--fin daily programin thursday-->

<!--inicio daily programin friday-->
<div data-role="page" id="jueves" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <div class="title_progra">FRIDAY</div> 
        </div>
       <div  data-position="fixed">
       <div data-role="navbar">
           <ul>
            <li><a href="#"  id="sesion_fri" data-transition="slide">SESSIONS</a></li>
             <li><a href="#" id="fri_tuto" data-transition="slide">TUTORIALS</a></li>
           </ul>
         <ul>
             <li><a href="#" id="fri_social" data-transition="slide">ACTIVITIES</a></li>
             <li><a href="#" id="fri_key" data-transition="slide" class="ui-btn-active">KEYNOTE</a></li>
           
          </ul> </div>
         <div data-role="content">
          <ul data-role="listview" dat-inset="true" id="pro_friday" class="ui-btn-active" ></ul>
        </div>
       </div>
</div>
<!--fin daily programin friday-->


<div data-role="page" id="acerca_de" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>CREDITS</h3>
          
        </div>
       <div role="content" class="ui-content" id="contenido">
            <p>DEVELOPMENT BY: </p>
           <div class="tarjeta">
             <h3 class="nombre">Janier Alejandro Banguera Correa</h3>
             <h3 class="correo">alejo95@unimayor.edu.co</h3>
             <h3 class="movil">(+057) 313 419 9115</h3>
           </div>
           <div class="tarjeta">
             <h3 class="nombre">Manuel Arturo Melo Legarda</h3>
             <h3 class="correo">manuelegarda@unimayor.edu.co</h3>
             <h3 class="movil">(+057) 317 853 8119</h3>
           </div>
           <center><img src="img/logounimayor.jpg" alt="logounimayor" width="200" height="200" class="logouni"></center>
           
       </div>
    </div>
   
    <div data-role="page" id="mapas" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>Mapas</h3>
          
        </div>

     <div id="wrapper">
  <div id="scroller">
    <ul>
      <img src="img/Mapa USB.png" width="100%" > 
    </ul>
  </div>
      
    </div>
    <div data-role="page" id="organizadores" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
           <h3>SPONSORED</h3>
          
        </div>
        <center>
        <h3>Sponsored By </h3>
         <img src="img/unicauca.png" alt="unicauca" width="70%" height="50%" class="logosorga">
				
        <img src="img/unisanbuenaventura.png" alt="unisanbuenaventura" class="logosorga" width="70%" height="50%">
				<h3>Co Sponsored By </h3>
        <img src="img/cs_logo.jpg" alt="ieee" width="90%" height="60%" class="logosorga">
				
        <img src="img/logo-sbc.png" alt="sbc" class="logosorga" width="70%" height="50%">
				
        <img src="img/82904816.gif" alt="greensa" class="logosorga" width="70%" height="50%">
				
        </center>
    </div>

 
    <div data-role="page" id="speakers" data-transition="slide">
        <div data-role="header" class="cabecera" data-url="panel-fixed">
            <a href="#home"  class="carga ubicacion ui-btn ui-btn-icon-left ui-corner-all ui-btn-b ui-icon-home ui-btn-icon-notext"></a>
            <h1>SPEAKERS</h1> 
        </div>

        <div data-role="collapsible" data-iconpos="right">
           <h2 class="ad">  <img class="imgsp" src="img/David-Geerts.jpg"> David Geerts</h2>
           <p class="resumen">Title: Creative methods in HCI: from user insights to design concepts</p>
           <p class="resumen">
           David Geerts, David Geerts is Research Manager of the Meaningful Interactions Lab (mintlab) of KU Leuven and iMinds at the faculty of Social Sciences. David is specialized in human-centered design and evaluation of (social) interactive television, and works on several local and EU projects on this topic. </p>
            <p class="resumen">
           He organized many workshops, special interest groups, and tutorials at international conferences, and for some years has taught a course on Human-Computer Interaction for master students of the faculties of Social Sciences and Economy. David is member of the IFIP TC14 WG6 on Entertainment Computing, is co-founder of the Belgian ACM SIGCHI chapter (CHI Belgium), is part of the TVX steering committee and was general chair of the ACM international conference on interactive experience for television and online video (ACM TVX2015). </p>
        </div>  
         <div data-role="collapsible" data-iconpos="right" >
           <h2 class="ad"> <img class="imgsp"  src="img/Philippe-Palanque.jpg"> Philippe Palanque</h2>
           <p class="resumen">Title: On the Benefits of Task Models for Designing, Developing and Operating Usable and Dependable Interactive Systems</p>
           <p class="resumen">Philippe Palanque, Philippe Palanque is professor in Computing Science at the University Toulouse 3 – Paul Sabatier (France) and is head of the Interactive Critical Systems group. Since the late 80s he has been working on the development and application of formal description techniques for interactive system. <p/>
           <p class="resumen">
           He has worked on several research projects on this topic with application domains spanning from interactive Ground Segment Systems (funded by the French Space Agency CNES), interactive cockpits in large civil aircraft (funded by Airbus). He is also involved in the research network HALA! (Higher Automation Levels in Aviation) funded by SESAR programme which targets at building the future European air traffic management system. The main driver of Philippe’s research has been to address in an even way Usability, Safety and Dependability in order to build trustable safety critical interactive systems. He is the vice-chair of IFIP TC 13 committee and a member of the Conference Management Committee at ACM SIGCHI.</p> 
        </div> 
        

      
    </div>
 <script type="text/javascript" src="js/informacion.js"></script>
</body>

</html> 