.item_app
{
    width: 100%;
    font-size: 1em;
    margin-bottom: 5px;
    border-bottom: 2px solid rgb(127, 140, 141);
    text-align: center;
    background: white;
}
.pes
{
   margin-left: 5%;
   font-size: 1.1em;
   padding: 0;
   display: inline;
}

#lista
{
  width: 100%;
}
.tipo
{
  padding-left: 3%;
  font-family: fantasy;
  border-bottom: 2px solid #6C7A89;
  border-radius: 3px;
}
.titulo
{
  text-align: center;
    font-size:1.1em;
    width:100%;
    height:2%;
    background: rgb(231, 76, 60); 
    color: rgb(236, 240, 241) !important;
    margin-bottom: 0;
    text-shadow: none !important;
}

.body
{
  margin-bottom:1%; 
  padding: 4%;
  text-align: left;
  border-right: 3px solid  #6C7A89;


}
.imglogo
{
width: 100%;
height: 50%;
}
.contenido
{
  margin:0;
  padding: 0; 
  height: 600px;
}
.rtn
{
text-align: center;
  padding: .5em;
  margin-left: auto;
  margin-right: auto;
  margin-top: .4em;
  width: 75%;
  
  background: rgba(231, 76, 60,.9);
   display: block;
 color: rgba(236, 240, 241,1.0) !important;
  border-bottom:5px solid rgba(192, 57, 43,1);
  text-decoration: none !important;
  text-shadow:  none !important;
  cursor: pointer;
}
.cnt
{
  margin-top: 5%;
}
.conjunto
{
  width: 100%;
  margin: 0;
  padding: 0;
}
.title
{
  margin-left: 0%;
  margin-top: 2%;
  margin-bottom: 0;
  width: 100%;
  text-align:center; 
  padding: 0% 2% 0% 2%;
}
.resultado
{
  text-align: center;
  background:rgba(230, 126, 34,.8);
  color:rgb(236, 240, 241) !important; 
  width: 100%;
  padding: 2%;
  height: 15%;
}
.title_progra
{
  margin: 2%;
  width: 100%;
  text-align:center; 
  padding: 5%;
}
.print
{
  display: block;
  font-size: .8em;
}
.imgsp
{
  width: 100px;
  height: 100px;
  border-left: 6px solid rgba(0,0,0,.7) !important;
  border-radius: 100%;

}

.resumen
{
  width: 100%;
  text-align: center;
  text-shadow: none !important;
  background:rgb(65, 131, 215);
  font-family:inherit;
  font-size: 1.1em;
  font-style: bold;
  color: rgb(236, 240, 241);
}

.sesiones
{
  text-align: center;
  width: 100%;
  margin-bottom: 1%;
  border-bottom: 2px solid rgba(217, 30, 24,.7);
   border-left: 2px solid rgba(217, 30, 24,.7);
}
.chair
{
  width: 100%;
  background: rgb(231, 76, 60); 
    color:white !important;
    text-shadow: none;
  
}
.estilo
{
  width: 100%;
  list-style: none;
  border-top: 2px solid rgb(108, 122, 137);
}
.tituloPaper
{
  font-size: 0.9em;
  width: 100%;
  text-align: center;
  
}
.tarjeta
{
  width: 100%;
 border-bottom:2px solid rgba(230, 126, 34,.6);

}
.nombre
{
     background: rgb(65, 131, 215); 
    color: rgb(236, 240, 241) !important;
    text-shadow: none !important;
}
.correo
{
  margin: 0px;  
}
.movil
{
  margin: 0px;
}
.contenidotuto
{
  margin: 0;
  padding: 0;
  width: 100%;
}
.cabecera
{
  height: 60px !important;
}
.carga
{
  margin-top: 15px;
}
.ubicacion
{
  position: absolute;
  top: 25px !important;
}
.chairs
{
  z-index: 30000;
  position: absolute !important;
  margin-left: 60px;
}
.adver
{
  margin-bottom: 25px;
  width: 100%;
  height: 50px;
  padding: 2%;
 border-bottom: 3px solid grey;
  background: rgba(230, 126, 34,1);
  color:rgb(236, 240, 241) !important;
}
#ruta
{
  background: url(../img/CM2.jpg) no-repeat;
  
  
}
.novedades
{
 width: 97.7%;
 height: 70px;
 padding: 2%;

}
.titulonovedad
{

   border-bottom:2px solid rgb(30, 139, 195);
}
.novedad
{
  background: rgb(249, 105, 14);
  padding: 1.3%;
  text-shadow: none !important;
  margin-bottom: 2%;
  text-overflow: ellipsis;
  white-space: pre-wrap;
  text-align: left;
  text-indent: 1.5em;
  color:rgb(236, 240, 241);
}
.logosorga
{
  margin-bottom: 10%;
  border-bottom: 1px solid black;
}
.titulomapas
{
  text-align: center;
  font-size: .8em;
  border-bottom: 2px solid rgb(65, 131, 215);
}
li
{
  list-style: none;
}
.division
{
  width: 50%;
  height: 3px;
  margin-left: 26%;
  background: rgba(217, 30, 24,.7);
}
.letra
{
  font-size: .85em;
  text-orientation: alignment-baseline;
}